Aspect.UI.Silverlight/ListWares/MainPage.xaml

<UserControl x:Class="ListWares.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:jib="clr-namespace:Jib.Controls.DataGrid;assembly=Jib.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"    
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="BoldOpacity" TargetType="toolkit:BusyIndicator">
            <Setter Property="OverlayStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Opacity" Value="0.75"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <toolkit:BusyIndicator x:Name="LayoutRoot" Style="{StaticResource BoldOpacity}" IsBusy="False" BusyContent="Загрузка меню...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />                
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="#FFFFFF"/>
                            <GradientStop Offset="1.0" Color="#F0F0F0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Button ToolTipService.ToolTip="Проставить готовности" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0 0 3 0" Click="ShowReadinessForm">
                        <Image Source="/ListWares;component/image/iconReadiness.png" Stretch="None"  />
                    </Button>
                </StackPanel>
            </Grid>
            <sdk:DataPager DisplayMode="FirstLastPreviousNextNumeric" HorizontalContentAlignment="Center" x:Name="myPager" Source="{Binding Path=ItemsSource, ElementName=grid}" PageSize="20" Grid.Row="2" NumericButtonCount="40" />
            <toolkit:BusyIndicator x:Name="MainGridBusy"  Grid.Row="1" IsBusy="False" BusyContent="Загрузка списка изделий...">
                <jib:JibGrid FrozenColumnCount="1" AutoGenerateColumns="False" x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" Width="32">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding ware_id}" Click="openProductMenu" Margin="3" Width="24">
                                        <Image Source="image/edit.png" Stretch="None" />
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Меню действий" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </jib:JibGrid>
            </toolkit:BusyIndicator>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
