Aspect.UI.Silverlight/EditorKmh/GGridCustomizationPage.xaml

<navigation:Page x:Class="EditorKmh.GGridCustomizationPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
d:DesignWidth="540" d:DesignHeight="380"
Title="GGridCustomizationPage Page"
xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
xmlns:mswindows="clr-namespace:Microsoft.Windows;assembly=System.Windows.Controls.Toolkit">
    <Border x:Name="LayoutRoot" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White" MinWidth="500" MinHeight="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <toolkit:ListBoxDragDropTarget Grid.Column="0" AllowDrop="True" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox x:Name="listBox1" DisplayMemberPath="FullName">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </toolkit:ListBoxDragDropTarget>
            <toolkit:ListBoxDragDropTarget Grid.Column="1" AllowDrop="True" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox x:Name="listBox2" DisplayMemberPath="FullName">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </toolkit:ListBoxDragDropTarget>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Background="Gainsboro" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Orientation="Horizontal">                
                <Button Margin="4" Content="Закрыть" Click="closeSelectorRoute" />
                <Button Margin="4" Content="Выбрать" Click="applySelectorRoute" />
            </StackPanel>
        </Grid>
    </Border>
</navigation:Page>
