Aspect.UI.Silverlight/EditorKmh/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="EditorKmh.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="678" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="BoldOpacity" TargetType="toolkit:BusyIndicator">
            <Setter Property="OverlayStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Opacity" Value="0.75"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>        
    </UserControl.Resources>
    <toolkit:BusyIndicator Height="auto" Width="auto" Style="{StaticResource BoldOpacity}" IsBusy="False" x:Name="LayoutRoot" BusyContent="Загрузка меню...">        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Main command and status panel -->
            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStopCollection>
                            <GradientStop Offset="0.0" Color="#FFFFFF"/>
                            <GradientStop Offset="1.0" Color="#F0F0F0"/>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Center">
                    <TextBlock Margin="0 0 10 0" x:Name="KmhInfo" FontSize="12"></TextBlock>
                </StackPanel>
            </Grid>
            <!-- END main command and status panel -->
                
            <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"> <!--Margin="2,27,-2,-27"-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- main kmh properties -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>                        
                        <Grid Grid.Row="0" x:Name="gridKmh">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!-- column 1 -->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button Content="Проставить готовности" Width="200" Click="btnShowReadinessForm" Margin="10" />
                                <!--<StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Готовность химика " MinWidth="200" />
                                    <CheckBox x:Name="ctrl_gotov_him" IsChecked="{Binding gotov_him, Mode=TwoWay}" Click="ctrl_gotov_Click" IsEnabled="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Готовность технолога " MinWidth="200" />
                                    <CheckBox x:Name="ctrl_gotov_tech" IsChecked="{Binding gotov_tech, Mode=TwoWay}" Click="ctrl_gotov_Click" IsEnabled="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Готовность сварщика " MinWidth="200" />
                                    <CheckBox x:Name="ctrl_gotov_svar" IsChecked="{Binding gotov_svar, Mode=TwoWay}" Click="ctrl_gotov_Click" IsEnabled="False" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="КМХ утв. гл. технологом " MinWidth="200" />
                                    <CheckBox x:Name="ctrl_gotov_kmh" IsChecked="{Binding gotov_kmh, Mode=TwoWay}" Click="ctrl_gotov_Click" IsEnabled="False" />
                                </StackPanel>-->
                                <!--<StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Номер приказа " MinWidth="200" />
                    <TextBox x:Name="unitOrderNumber" MinWidth="200" />
                </StackPanel>-->
                            </StackPanel>
                            <!-- END column 1 -->
                            <!-- column 2 -->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Материал " MinWidth="200" />
                                    <TextBox x:Name="unitMaterial" MinWidth="200" IsReadOnly="True" Text="{Binding material, Mode=TwoWay}"/>
                                    <Button x:Name="ctrl_material" Tag="{Binding route}" Width="30" Content="..." Click="SelectMaterial" />
                                    <Button Content="применяемость" Click="showMainAppicability" />
                                    <TextBlock x:Name="unitMaterialID" Visibility="Collapsed" Text="{Binding material_id, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Вид поставки " MinWidth="200" />
                                    <ComboBox x:Name="unitPVD" MinWidth="200" SelectedValue="{Binding pvd_id, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Единица измерения " MinWidth="200" />
                                    <ComboBox x:Name="unitUM" MinWidth="200" SelectedValue="{Binding um_id, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Форма заготовки " MinWidth="200" />
                                    <ComboBox x:Name="unitSF" MinWidth="200" SelectedValue="{Binding sf_id, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Маршрут изготовления " MinWidth="200" />
                                    <TextBox Text="{Binding route}" IsReadOnly="True"  x:Name="unitRoute" MinWidth="200" />
                                    <Button  x:Name="unitRouteButton" Tag="{Binding route}"  Content="..."  Width="30" Click="ShowSelectorWindow"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Норма расхода " MinWidth="200" />
                                    <TextBox x:Name="ctrl_no" MinWidth="200" Text="{Binding no, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Масса заготовки " MinWidth="200" />
                                    <TextBox x:Name="ctrl_sw" MinWidth="200" Text="{Binding sw, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Масса штамповки " MinWidth="200" />
                                    <TextBox x:Name="ctrl_stw" MinWidth="200" Text="{Binding stw, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Количество деталей из заготовки " MinWidth="200" />
                                    <TextBox x:Name="ctrl_sd" MinWidth="200" Text="{Binding sd, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Размер поковки " MinWidth="200" />
                                    <TextBox x:Name="ctrl_sp" MinWidth="200" Text="{Binding sp, Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Размер заготовки " MinWidth="200" />
                                    <TextBox x:Name="ctrl_ss" MinWidth="200" Text="{Binding ss, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                            <!-- END column 2 -->
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button x:Name="btnKmhSaveBoth" Tag="3" Content="Сохранить как приказную и как основную карточки" Margin="4" Click="SaveKmhCard" />
                            <Button x:Name="btnKmhSaveOrder" Tag="2" Content="Сохранить как приказную карточку" Margin="4" Click="SaveKmhCard" />
                            <Button x:Name="btnKmhSaveStand" Tag="1" Content="Сохранить как основную карточку" Margin="4" Click="SaveKmhCard" />
                        </StackPanel>
                    </Grid>
                    <!-- END main kmh properties -->
                    <!-- additional materials -->                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- control buttons (new, delete) -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button Content="добавить" Click="addMaterial" />
                            <Button Content="добавить*" Click="addMultiMaterial" />
                            <Button Content="удалить" Click="delMaterial" />
                            <Button Content="копировать" Click="copyToBuffer" />
                            <Button Content="вставить" Click="insertFromBuffer" />
                            <Button Content="применяемость" Click="showAppicability" />
                        </StackPanel>
                        <!-- END control buttons (new, delete) -->
                        <sdk:TabControl Grid.Column="1" x:Name="AddTabs">
                            <sdk:TabItem Header="Химик">
                                <datagrid:DataGrid SelectionMode="Extended" AutoGenerateColumns="False" x:Name="HimMaterials"  MinHeight="150">
                                    <datagrid:DataGrid.Columns>
                                        <datagrid:DataGridTemplateColumn Header="Материал" SortMemberPath="material">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox MinWidth="250"  Background="Transparent" BorderThickness="0" Grid.Column="0" Text="{Binding Path=material}" IsReadOnly="True" MinHeight="20" />
                                                        <Button Margin="2" Grid.Column="1" Content="..." Click="SelectAdditionalMaterial" ></Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTextColumn Header="Количество"  Binding="{Binding Path=no, Mode=TwoWay}"/>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="um" Header="Единица измерения">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding um_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding UMs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="s"  Header="Цех потребления">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding s_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Ss}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="ste" Header="Кто заполнил">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding ste_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding STEs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>
                                    </datagrid:DataGrid.Columns>
                                </datagrid:DataGrid>
                            </sdk:TabItem>
                            <sdk:TabItem Header="Сварщик">
                                <datagrid:DataGrid SelectionMode="Extended" AutoGenerateColumns="False" x:Name="SvarMaterials"  MinHeight="150">
                                    <datagrid:DataGrid.Columns>
                                        <datagrid:DataGridTemplateColumn Header="Материал" SortMemberPath="material">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox MinWidth="250"  Background="Transparent" BorderThickness="0" Grid.Column="0" Text="{Binding Path=material}" IsReadOnly="True" MinHeight="20" />
                                                        <Button Margin="2" Grid.Column="1" Content="..." Click="SelectAdditionalMaterial" ></Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTextColumn Header="Количество"  Binding="{Binding Path=no, Mode=TwoWay}"/>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="um" Header="Единица измерения">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding um_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding UMs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="s"  Header="Цех потребления">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding s_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Ss}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="ste" Header="Кто заполнил">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding ste_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding STEs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>
                                    </datagrid:DataGrid.Columns>
                                </datagrid:DataGrid>
                            </sdk:TabItem>
                            <sdk:TabItem Header="Технолог">
                                <datagrid:DataGrid SelectionMode="Extended" AutoGenerateColumns="False" x:Name="TechnMaterials"  MinHeight="150">
                                    <datagrid:DataGrid.Columns>
                                        <datagrid:DataGridTemplateColumn Header="Материал" SortMemberPath="material">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="30" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox MinWidth="250"  Background="Transparent" BorderThickness="0" Grid.Column="0" Text="{Binding Path=material}" IsReadOnly="True" MinHeight="20" />
                                                        <Button Margin="2" Grid.Column="1" Content="..." Click="SelectAdditionalMaterial" ></Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTextColumn Header="Количество"  Binding="{Binding Path=no, Mode=TwoWay}"/>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="um" Header="Единица измерения">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding um_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding UMs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="s"  Header="Цех потребления">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding s_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Ss}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>

                                        <datagrid:DataGridTemplateColumn SortMemberPath="ste" Header="Кто заполнил">
                                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                        SelectedValuePath="ID"
                                        SelectedValue="{Binding ste_id, Mode=TwoWay}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding STEs}">
                                                    </ComboBox>
                                                </DataTemplate>
                                            </datagrid:DataGridTemplateColumn.CellTemplate>
                                        </datagrid:DataGridTemplateColumn>
                                    </datagrid:DataGrid.Columns>
                                </datagrid:DataGrid>
                            </sdk:TabItem>
                        </sdk:TabControl>
                        
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right" >
                        <Button x:Name="btnAddKmhSaveBoth" Tag="3" Content="Сохранить для основной и для приказной карточек" Margin="4" Click="SaveAddMaterials" />
                        <Button x:Name="btnAddKmhSaveOrder" Tag="2" Content="Сохранить для приказной карточки" Margin="4" Click="SaveAddMaterials" />
                        <Button x:Name="btnAddKmhSaveStand" Tag="1" Content="Сохранить для основной карточки" Margin="4" Click="SaveAddMaterials" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0" >
                        <TextBlock>Совет: Вы можете выделить несколько записей с помощью клавиши Ctrl. Над выделенной группой можно выполнить общую операцию, например, удалить.</TextBlock>
                    </StackPanel>
                    <!-- END Additional materials -->
                </StackPanel>
            </ScrollViewer>                                
        </Grid>
    </toolkit:BusyIndicator>    
</UserControl>
