Aspect.UI.Silverlight/EditorKmh/SelectionRoute.xaml

<controls:ChildWindow x:Class="EditorKmh.SelectionRoute"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
           Title="Выбор маршрута" 
           mc:Ignorable="d" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="425" Width="460">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />                
            </Grid.ColumnDefinitions>
            <datagrid:DataGrid AutoGenerateColumns="False" x:Name="OriginalList" Grid.Column="0" SelectionMode="Single">
                <datagrid:DataGrid.Columns>
                    <datagrid:DataGridTemplateColumn Header="Цеха" Width="1*">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="24" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Padding="0" FontSize="10" Margin="0 0 5 0" Width="16" Height="16" Content="+" Click="addToRoute" />
                                    <TextBlock Text="{Binding Path=Route}" />
                                </StackPanel>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>
                </datagrid:DataGrid.Columns>
            </datagrid:DataGrid>
            <datagrid:DataGrid AutoGenerateColumns="False" x:Name="RouteList" Grid.Column="1" SelectionMode="Single">
                <datagrid:DataGrid.Columns>
                    <datagrid:DataGridTemplateColumn Header="Маршрут" Width="1*">
                        <datagrid:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Height="24" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Padding="0" FontSize="10" Margin="0 0 2 0" Width="16" Height="16" Content="⇑" Click="moveItemUp"/>
                                    <Button Padding="0" FontSize="10" Margin="0 0 2 0" Width="16" Height="16" Content="⇓" Click="moveItemDown" />
                                    <Button Padding="0" FontSize="10" Margin="0 0 5 0" Width="16" Height="16" Content="-" Click="deleteFromRoute" />
                                    <TextBlock Text="{Binding Route}" />
                                </StackPanel>
                            </DataTemplate>
                        </datagrid:DataGridTemplateColumn.CellTemplate>
                    </datagrid:DataGridTemplateColumn>
                </datagrid:DataGrid.Columns>
            </datagrid:DataGrid>           
        </Grid>
        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Применить" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>