Aspect.UI.Silverlight/UniGrid/MainPage.xaml

<UserControl x:Class="UniGrid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jib="clr-namespace:Jib.Controls.DataGrid;assembly=Jib.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="BoldOpacity" TargetType="toolkit:BusyIndicator">
            <Setter Property="OverlayStyle">
                <Setter.Value>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Opacity" Value="0.75"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ProductMenuCellTemplate">
            <Button Tag="{Binding productID}" Click="openProductMenu" Margin="3" Width="24">
                <Image Source="edit.png" Stretch="None" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Меню действий" />
                </ToolTipService.ToolTip>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <toolkit:BusyIndicator Style="{StaticResource BoldOpacity}" IsBusy="False" x:Name="LayoutRoot" BusyContent="Загрузка...">
        <Grid x:Name="LayoutGrid" Background="White">
            <Grid.RowDefinitions>                
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <jib:JibGrid AutoGenerateColumns="False" x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </jib:JibGrid>
            <sdk:DataPager DisplayMode="FirstLastPreviousNextNumeric" HorizontalContentAlignment="Center" x:Name="myPager" Source="{Binding Path=ItemsSource, ElementName=grid}" PageSize="15" Grid.Row="1" NumericButtonCount="30" Margin="1,0,-1,0" />            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Закрыть" Margin="3" Click="CloseAction"/>
            </StackPanel>
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
