Aspect.UI.Silverlight/TreeWithKmh/Routes.xaml

<controls:ChildWindow x:Class="TreeWithKmh.Routes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ListWares="clr-namespace:ListWares"
           mc:Ignorable="d"           
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Маршруты " Height="600" Width="800">
    <controls:ChildWindow.Resources>
        <ListWares:DateTimeConverter x:Key="DateTimeConverter" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" MaxWidth="800" MaxHeight="600">        
        <toolkit:BusyIndicator x:Name="BusyIndicator" IsBusy="True" BusyContent="Загрузка словарей...">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Margin="3" Content="Назначить текущий маршрут всем позициям" Click="ApplyCurrentRouteToAll" />
                    <Button Margin="3" Content="Назначить текущий маршрут всем позициям с незаполненным маршрутом" Click="ApplyCurrentRouteToEmpty" />
                </StackPanel>
                <datagrid:DataGrid Grid.Row="1" x:Name="grid" AutoGenerateColumns="False">
                    <datagrid:DataGrid.Columns>
                        <datagrid:DataGridTemplateColumn Header="Маршрут">
                            <datagrid:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding route}" />
                                        <Button Grid.Column="1" Tag="{Binding}"  Content="..." Click="ShowSelectorWindow" />
                                    </Grid>
                                </DataTemplate>
                            </datagrid:DataGridTemplateColumn.CellTemplate>
                        </datagrid:DataGridTemplateColumn>
                        <datagrid:DataGridTextColumn Header="Обозначение сборочной единицы" Binding="{Binding unit_pn1}" IsReadOnly="True" />
                        <datagrid:DataGridTextColumn Header="Наименование сборочной единицы" Binding="{Binding unit_pn2}" IsReadOnly="True" />
                        <datagrid:DataGridTextColumn Header="Примечание" Binding="{Binding comment, Mode=TwoWay}" />
                        <datagrid:DataGridTextColumn Header="Автор последнего изменение" Binding="{Binding lastedit_author}" IsReadOnly="True" />
                        <datagrid:DataGridTextColumn Header="Дата последнего изменение" Binding="{Binding lastedit_date, Converter={StaticResource DateTimeConverter}}" IsReadOnly="True" />
                    </datagrid:DataGrid.Columns>
                </datagrid:DataGrid>
            </Grid>            
        </toolkit:BusyIndicator>
    </Grid>
</controls:ChildWindow>