Aspect.UI.Silverlight/TreeWithKmh/SelectorColumns.xaml

<controls:ChildWindow x:Class="TreeWithKmh.SelectorColumns" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:datagrid="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
           mc:Ignorable="d"           
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Выбор колонок и порядка отображения" Height="425" Width="460">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />            
        </Grid.RowDefinitions>
        <datagrid:DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="ColumnList" SelectionMode="Single">
            <datagrid:DataGrid.Columns>
                <datagrid:DataGridTemplateColumn Header="Колонки" Width="1*">
                    <datagrid:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Height="24" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Padding="0" FontSize="10" Margin="3 0 2 0" Width="16" Height="16" Content="⇑" Click="moveItemUp" />
                                <Button Padding="0" FontSize="10" Margin="0 0 2 0" Width="16" Height="16" Content="⇓" Click="moveItemDown" />
                                <CheckBox Margin="0 4 5 0" Content="{Binding Header}" IsChecked="{Binding Visible, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </datagrid:DataGridTemplateColumn.CellTemplate>
                </datagrid:DataGridTemplateColumn>
            </datagrid:DataGrid.Columns>
        </datagrid:DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5" Content="Применить" Background="Green" Click="actionApply" />
            <Button Margin="5" Content="Отмена" Background="Red" Click="actionClose" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>
